@baseUrl = http://api.localhost

@username = tnowad
@email = tnowad@gmail.com
@password = password

### Register User ###
# @name register
POST {{baseUrl}}/api/auth/signup
Content-Type: application/json

{
  "username": "{{username}}",
  "email": "{{email}}",
  "password": "{{password}}"
}

### Login User ###
# @name login

POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

@accessToken = {{login.response.body.access_token}}
@refreshToken = {{login.response.body.refresh_token}}
